# NewsApp

./: .gitignore  README.md  build.gradle  key-properties.b64
.github/workflows/: codecoverage.yml
app/: build.gradle  kotlinx-serialization.pro  okhttp.pro  proguard-rules.pro  retrofit.pro
app/src/androidTest/java/com/example/newsapp/presentation/: HomeScreenTest.kt  LoginScreenTest.kt
app/src/androidTest/java/com/example/newsapp/presentation/login/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/data/: LoginDataSource.kt  LoginRepositoryImpl.kt  MeDataSource.kt  MeRepositoryImpl.kt
app/src/main/java/com/example/newsapp/data/local/: LocalSource.kt  MeLocalDataSource.kt  NewsLocalDataSource.kt  ProfileLocalDataSource.kt  SessionManager.kt
app/src/main/java/com/example/newsapp/data/local/entity/: NewsEntity.kt  ProfileEntity.kt
app/src/main/java/com/example/newsapp/data/local/room/: AppDatabase.kt  NewsDao.kt  ProfileDao.kt
app/src/main/java/com/example/newsapp/data/remote/: LoginDataSource.kt  LoginRemoteDataSource.kt  MeDataSource.kt  MeRemoteDataSource.kt  RemoteDataSource.kt  RemoteSource.kt  RemoteSourceImpl.kt
app/src/main/java/com/example/newsapp/data/remote/body/: LoginBody.kt
app/src/main/java/com/example/newsapp/data/remote/network/: ApiService.kt  AuthInterceptor.kt  LoginService.kt  MeService.kt
app/src/main/java/com/example/newsapp/data/remote/response/: DataResponse.kt  ErrorResponse.kt  LoginErrorResponse.kt  NewsResponse.kt  ProfileResponse.kt  ResponseMapper.kt  TokenResponse.kt
app/src/main/java/com/example/newsapp/di/: AppModules.kt  AuthInterceptorModule.kt  DataSourceModule.kt  KoinConstants.kt  OkhttpModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  SharedPreferenceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/newsapp/domain/interactor/: LoginInteractor.kt  MeInteractor.kt  NewsInteractor.kt  ProfileInteractor.kt  RefreshTokenInteractor.kt
app/src/main/java/com/example/newsapp/domain/model/: News.kt  Profile.kt  Token.kt
app/src/main/java/com/example/newsapp/domain/repository/: LoginInteractor.kt  LoginRepository.kt  MeInteractor.kt  MeRepository.kt
app/src/main/java/com/example/newsapp/domain/usecase/: GetNewsUseCase.kt  GetProfileUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  RefreshTokenUseCase.kt
app/src/main/java/com/example/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/example/newsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt  NewsCard.kt
app/src/main/java/com/example/newsapp/presentation/home/composables/: LoginDialog.kt  NewsCard.kt  NewsList.kt  ProfileAppBar.kt
app/src/main/java/com/example/newsapp/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/newsapp/presentation/login/composables/: EmailField.kt  ErrorDialog.kt  PassField.kt
app/src/main/java/com/example/newsapp/presentation/navigation/: NavDestinations.kt
app/src/main/java/com/example/newsapp/presentation/navigations/: NavDestinations.kt
app/src/main/java/com/example/newsapp/presentation/start/: StartViewModel.kt
app/src/main/java/com/example/newsapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsapp/ui/theme/: Theme.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt  CustomExceptions.kt  DataMapper.kt  DateUtils.kt  ErrorCode.kt  EspressoIdlingResource.kt  ExtensionFunctions.kt  Extensions.kt  FileSementara.kt  Resource.kt
app/src/main/res/drawable/: icon_comments.xml  icon_dislike.xml  icon_like.xml  icon_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/newsapp/: DummyData.kt  MainCoroutineRule.kt
app/src/test/java/com/example/newsapp/data/: DummyData.kt
app/src/test/java/com/example/newsapp/datasource/: LoginRemoteDataSourceTest.kt  MeLocalDataSourceTest.kt  MeRemoteDataSourceTest.kt  SessionManagerTest.kt
app/src/test/java/com/example/newsapp/modules/: LocalSourceTestModule.kt  RemoteSourceTestModule.kt
app/src/test/java/com/example/newsapp/repository/: LoginRepositoryImplTest.kt  MeRepositoryImplTest.kt
app/src/test/java/com/example/newsapp/repository/fake/: FakeErrorMeDataSource.kt  FakeSuccessMeDataSource.kt
app/src/test/java/com/example/newsapp/usecase/: GetNewsUseCaseTest.kt  GetProfileUseCaseTest.kt  IsLoggedInUseCaseTest.kt  LoginUseCaseTest.kt  RefreshTokenUseCaseTest.kt
app/src/test/java/com/example/newsapp/viewmodel/: HomeViewModelTest.kt  LoginViewModelTest.kt  StartViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
